# NMRR_GUI

./: .editorconfig  NMRR.sln  README.md
NMRR/: App.xaml  App.xaml.cs  NMRR.csproj  PatternLabels.xaml
NMRR/Helpers/: RelayCommand.cs  SerialPortService.cs  TcpClientService.cs
NMRR/Models/: CommandModel.cs  DeviceModel.cs
NMRR/ViewModels/: BaseViewModel.cs  MVM.Commands.cs  MVM.DataProcessing.cs  MVM.Plotting.cs  MainViewModel.cs  PatternViewModel.cs
NMRR/Views/: MainWindow.xaml  MainWindow.xaml.cs  PatternControl.xaml  PatternControl.xaml.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
